defaultCurrencySymbol = "$";
maxDecimalPlaces = 8;

WHEEL_DEFAULT_TURN_DURATION = 10;
WHEEL_DEFAULT_POSTPONE_DURATION = 1;
WHEEL_FEE = 0.02;
WHEEL_ID = "wheel";
WHEEL_MAX_NUMBER_OF_PLAYERS = 10;
WHEEL_TURN_NEW_TURN_DELAY = 10000;
